# componentes

./: Componentes.sln
Componentes.Api/: Componentes.Api.csproj  Componentes.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  app_log.txt  appsettings.Development.json
Componentes.Api/Controllers/: AuthController.cs  BaseController.cs  LogsController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Componentes.Api/Properties/: launchSettings.json
Componentes.Core/: Class1.cs  Componentes.Core.csproj
Componentes.Core/Logger/: FileLogger.cs
Componentes.Core/Mapper/: MapperProfile.cs
Componentes.Core/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Componentes.Core/Provider/: FileLoggerProvider.cs
Componentes.Core/Services/: AuthService.cs  BaseService.cs  ProductService.cs  UserService.cs
Componentes.Core/Services/IServices/: IAuthService.cs  IProductService.cs  IUserService.cs
Componentes.Data/: Class1.cs  Componentes.Data.csproj
Componentes.Data/Database/: ProyectoComponentesContext.cs
Componentes.Data/Database/Models/: CartItem.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ShoppingCart.cs  User.cs  UserRole.cs  UserRoleAssignment.cs
Componentes.Data/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs  UserRoleAssignmentRepository.cs
Componentes.Data/Repositories/IRepositories/: IProductRepository.cs  IUserRepository.cs  IUserRoleAssignmentRepository.cs
Componentes.Ioc/: Componentes.Ioc.csproj  IocExtension.cs
Componentes.Models/: Class1.cs  Componentes.Models.csproj
Componentes.Models/Configuration/: ApplicationConfiguration.cs  ConnectionStrings.cs  EmailCredentials.cs  Jwt.cs
Componentes.Models/DTO/ProductDto/: ProductDto.cs
Componentes.Models/DTO/UserDto/: UserDto.cs
Componentes.Models/DTO/UserRoleAssignmentDto/: UserRoleAssignmentDto.cs
Componentes.Models/Exceptions/: BaseException.cs  CustomException.cs
Componentes.Models/Requests/AuthRequest/: JwTokenRequest.cs  LoginRequest.cs
Componentes.Models/Requests/ProductRequest/: ProductRequest.cs
Componentes.Models/Requests/UserRequest/: UserRequest.cs
Componentes.Models/Responses/: ServicesResponse.cs
Componentes.Models/Responses/BaseResponses/: IRestResponse.cs  RestResponse.cs
Componentes.Test/: AuthControllerTest.cs  Componentes.Test.csproj  LogControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
Componentes.Utilities/: Componentes.Utilities.csproj
Componentes.Utilities/Extensions/: CommonExtensions.cs
